<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kings&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/style.css">
    <script src="JavaScript/script.js" defer></script>
    <title>Arthur.DEV</title>
</head>
<body>
    <div class="title-container">
        <h1 id="title-content">
            <span class="svg-crown">
                <svg class="crown" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 64 64"></svg>
            </span>
            <span id="title">ARTHUR.DEV</span></h1>
    </div>
</body>
</html>